[flake8]
max-line-length = 88
per-file-ignores =
    i/*.py:E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = 

[coverage:run]
branch = True
omit = t/*
include = *

[coverage:report]
show_missing = True
